WEB_PORT=18888
DB_PORT=18889
DB_NAME=laravel8_sample
DB_USER=user
DB_PASS=secret
PMA_PORT=18890
PMA_USER=user
PMA_PASS=secret
PHP_CONTAINER=laravel8_sample_php
MYSQL_CONTAINER=laravel8_sample_mysql
PMA_CONTAINER=laravel8_sample_pma